# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1613316410	LANG	en_US%3BUS
.paypal.com	TRUE	/	TRUE	1644593211	enforce_policy	ccpa
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTYxMzA1NzE1ODQ3MCIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1613316320	tsrce	graphqlnodeweb
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3At4Vb4kuJ0lyNdKAZwYsLCk7_jmsq9Nnx.MWxOH7%2BBibHVbpPbG8kcFZxxHf0fiP212qsSfAOOgo8
#HttpOnly_.paypal.com	TRUE	/	TRUE	1707713868	ts	vreXpYrS%3D1707713868%26vteXpYrS%3D1613107668%26vr%3D91b24b9e1770a78874916772fc625c38%26vt%3D9498e4851770a2758c4fd5e3fc737c09%26vtyp%3Dreturn
.paypal.com	TRUE	/	TRUE	1707713868	ts_c	vr%3D91b24b9e1770a78874916772fc625c38%26vt%3D9498e4851770a2758c4fd5e3fc737c09
.paypal.com	TRUE	/	TRUE	0	x-cdn	fastly:MIA
